/**
 * File:	include/slp-server/helps.ycp
 * Package:	Configuration of slp-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Zugec Michal <mzugec@suse.cz>
 *
 * $Id$
 */

{

textdomain "slp-server";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing SLP Server Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving SLP Server Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.
</p>
"),

    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>SLP Server Configuration</big></b><br>
Configure SLP server here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding an SLP Server</big></b><br>
Choose an SLP server from the list of detected SLP servers.
If your SLP server was not detected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>SLP Server Configuration Overview</big></b><br>
Obtain an overview of installed SLP servers. Additionally
edit their configurations.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding an SLP Server</big></b><br>
Press <b>Add</b> to configure an SLP server.</p>
") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting</big></b><br>
Choose an SLP server to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),

    /* Configure1 dialog help 1/2 */
    "general" : _("<p><b><big>Configuration Part One</big></b><br>
Press <b>Next</b> to continue.
<br></p>") +

    /* Configure1 dialog help 2/2 */
_("<p><b><big>Selecting Something</big></b><br>
It is not possible. You must code it first. :-)
</p>"),

    /* Configure2 dialog help 1/2 */
    "c2" : _("<p><b><big>Configuration Part Two</big></b><br>
Press <b>Next</b> to continue.
<br></p>
") +

    /* Configure2 dialog help 2/2 */
_("<p><b><big>Selecting Something</big></b><br>
It is not possible. You must code it first. :-)
</p>"),

   "show_log" : _("<p>To show the slpd log file, use <b>Show Log</b>.</p>"),

   "server_settings" : _("<p>Here, set the mode in which to run the SLP daemon. The simplest mode is <b>Broadcast</b>.
In it, the SLP daemon answers all requests sent by broadcast. The next mode is <b>Multicast</b>. In it, the daemon answers queries
sent by multicast in appropriates SCOPES. In the <b>DA Server</b> mode, it informs DA servers on the specified IP addresses
about statically and dynamically registrated services. The last options is <b>Becomes DA Server</b>. This is a cache server for service
answers.</p>
"),

   "expert" : _("<p>With <b>Expert Settings</b>, access all options available in /etc/slp.conf.</p>"),

   "reg_files" : _( "Configuration files for static registration to SLP. With <b>Add</b>, create a new empty file. With <b>Modify</b>,\n"
"change the values of any existing file. With <b>Delete</b>, it is possible to delete files not owned by any package."),

   "regedit_table"	: _("Help for regedit"),
];

/* EOF */
}
