/**
 * File:	clients/slp-server_auto.ycp
 * Package:	Configuration of slp-server
 * Summary:	Client for autoinstallation
 * Authors:	Zugec Michal <mzugec@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param function to execute
 * @param map/list of slp-server settings
 * @return map edited settings, Summary or boolean on success depending on called function
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallFunction ("slp-server_auto", [ "Summary", mm ]);
 */

{

textdomain "slp-server";

y2milestone("----------------------------------------");
y2milestone("SlpServer auto started");

import "SlpServer";
include "slp-server/wizards.ycp";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map) WFM::Args(1);
}
y2debug("func=%1", func);
y2debug("param=%1", param);

/* Create a summary*/
if(func == "Summary") {
    ret = select(SlpServer::Summary(), 0, "");
}
/* Reset configuration */
else if (func == "Reset") {
    SlpServer::Import($[]);
    ret = $[];
}
/* Change configuration (run AutoSequence) */
else if (func == "Change") {
    ret = SlpServerAutoSequence();
}
/* Import configuration */
else if (func == "Import") {
    ret = SlpServer::Import(param);
}
/* Return actual state */
else if (func == "Export") {
    ret = SlpServer::Export();
}
/* Return needed packages */
else if (func == "Packages") {
    ret = SlpServer::AutoPackages();
}
/* Read current state */
else if (func == "Read") {
    import "Progress";
    boolean progress_orig = Progress::set (false);
    ret = SlpServer::Read();
    Progress::set (progress_orig);
}
/* Write givven settings */
else if (func == "Write") {
    import "Progress";
    boolean progress_orig = Progress::set (false);
    SlpServer::write_only = true;
    ret = SlpServer::Write();
    Progress::set (progress_orig);
}
else if (func == "GetModified"){
 ret = SlpServer::modified;
}
else if (func == "SetModified"){
 SlpServer::modified = true;
 ret = true;
}

/* Unknown function */
else {
    y2error("Unknown function: %1", func);
    ret = false;
}

y2debug("ret=%1", ret);
y2milestone("SlpServer auto finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
