/**
 * File:	include/slp-server/complex.ycp
 * Package:	Configuration of slp-server
 * Summary:	Dialogs definitions
 * Authors:	Zugec Michal <mzugec@suse.cz>
 *
 * $Id$
 */

{

textdomain "slp-server";

import "Label";
import "Popup";
import "Wizard";
import "SlpServer";

include "slp-server/helps.ycp";

/**
 * Return a modification status
 * @return true if data was modified
 */
boolean Modified() {
    return SlpServer::Modified();
}

boolean ReallyAbort() {
    return !SlpServer::Modified() || Popup::ReallyAbort(true);
}

boolean PollAbort() {
    return UI::PollInput() == `abort;
}

/**
 * Read settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol ReadDialog() {
    Wizard::RestoreHelp(HELPS["read"]:"");
    // SlpServer::AbortFunction = PollAbort;
    boolean ret = SlpServer::Read();
    return ret ? `next : `abort;
}

/**
 * Write settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol WriteDialog() {
    Wizard::RestoreHelp(HELPS["write"]:"");
    // SlpServer::AbortFunction = PollAbort;
    boolean ret = SlpServer::Write();
    return ret ? `next : `abort;
}

/* EOF */
}
