/**
 * File:	clients/slp-server_proposal.ycp
 * Package:	Configuration of slp-server
 * Summary:	Proposal function dispatcher.
 * Authors:	Zugec Michal <mzugec@suse.cz>
 *
 * $Id: slp-server_proposal.ycp 20583 2004-12-16 10:26:30Z mvidner $
 *
 * Proposal function dispatcher for slp-server configuration.
 * See source/installation/proposal/proposal-API.txt
 */

{

textdomain "slp-server";

import "SlpServer";
import "Progress";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("SlpServer proposal started");

string func = (string) WFM::Args(0);
map param = (map) WFM::Args(1);
map ret = $[];

/* create a textual proposal */
if(func == "MakeProposal") {
    string proposal = "";
    string warning = nil;
    symbol warning_level = nil;
    boolean force_reset = param["force_reset"]:false;

    if(force_reset || !SlpServer::proposal_valid) {
        SlpServer::proposal_valid = true;
	boolean progress_orig = Progress::set (false);
	SlpServer::Read();
	Progress::set (progress_orig);
    }
    list sum = SlpServer::Summary();
    proposal = sum[0]:"";

    ret = $[
	"preformatted_proposal" : proposal,
	"warning_level" : warning_level,
	"warning" : warning,
    ];
}
/* run the module */
else if(func == "AskUser") {
    map stored = SlpServer::Export();
    symbol seq = (symbol) WFM::CallFunction("slp-server", [.propose]);
    if(seq != `next) SlpServer::Import(stored);
    y2debug("stored=%1",stored);
    y2debug("seq=%1",seq);
    ret = $[
	"workflow_sequence" : seq
    ];
}
/* create titles */
else if(func == "Description") {
    ret = $[
	/* Rich text title for SlpServer in proposals */
	"rich_text_title" : _("SLP Server"),
	/* Menu title for SlpServer in proposals */
	"menu_title" : _("&SLP Server"),
	"id" : "slp-server",
    ];
}
/* write the proposal */
else if(func == "Write") {
    SlpServer::Write();
}
/* unknown function */
else {
    y2error("unknown function: %1", func);
}

/* Finish */
y2debug("ret=%1",ret);
y2milestone("SlpServer proposal finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
